<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <title>title</title>
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
    </style>
  </head>
  <body>
    <section class="maintenance">
      <div class="container">
          <div><img width="90" src="img/logo_mf_blue.png">
          </div>
          <h3 >Maintenance in progress</h3>
          <p></p>
          <p>Thank you for your patience while we make improvements to our site. <br>Sign in to <a href="https://login.saas.hpe.com/msg/actions/showLogin">MyAccount</a> to access your existing services.</p>
          <p></p>
      </div>
    </section>
  </body>
</html>


